# Cross origin allowed
ALLOW_ORIGINS:
 - "*"

# Folder where the task will remain
TEMPORAL_TASKS_PATH: '/home/wilberquito/Descargas/tasks'

# The name of the expoted csv per each task
CLASSIFICATION_SAVE_AS: 'classification.csv'
PROBABILITIES_SAVE_AS: 'probabilities.csv'

# Metadata of the exposed models
PYTORCH_MODELS:

    resnet18_v0:
      origin: wilberquito
      net_type: resnet18
      pth_path: /home/wilberquito/repos/open.thesis/models/resnet18_v0.pth.tar
      img_size: 256
      out_dim: 8
      mapping:
        0: AK
        1: BCC
        2: BKL
        3: DF
        4: SCC
        5: VASC
        6: melanoma
        7: nevus

    vicorobot.8c_b3_768_512_18ep_best_20_fold0:
      origin: vicorobot
      net_type: 'efficientnet_b3'
      pth_path: /home/wilberquito/repos/open.thesis/models/vicorobot.8c_b3_768_512_18ep_best_20_fold0.pth
      img_size: 320
      out_dim: 8
      mapping:
        0: AK
        1: BCC
        2: BKL
        3: DF
        4: SCC
        5: VASC
        6: melanoma
        7: nevus

    vicorobot.8c_b3_768_512_18ep_best_fold0:
      origin: vicorobot
      net_type: 'efficientnet_b3'
      pth_path: /home/wilberquito/repos/open.thesis/models/vicorobot.8c_b3_768_512_18ep_best_fold0.pth
      img_size: 320
      out_dim: 8
      mapping:
        0: AK
        1: BCC
        2: BKL
        3: DF
        4: SCC
        5: VASC
        6: melanoma
        7: nevus

    vicorobot.8c_b3_768_512_18ep_final_fold0:
      origin: vicorobot
      net_type: 'efficientnet_b3'
      pth_path: /home/wilberquito/repos/open.thesis/models/vicorobot.8c_b3_768_512_18ep_final_fold0.pth
      img_size: 320
      out_dim: 8
      mapping:
        0: AK
        1: BCC
        2: BKL
        3: DF
        4: SCC
        5: VASC
        6: melanoma
        7: nevus
