# Reference: https://joyofcode.xyz/sveltekit-environment-variables

# Base URL service to attack
PUBLIC_URL_SERVICE="http://127.0.0.1:8081/v1_0"

# Default model to attack
PUBLIC_DEFAULT_MODEL="vicorobot.8c_b3_768_512_18ep_best_20_fold0"

# Worrying target (MELANOMA)
PUBLIC_MELANOMA_TARGET=6
