# Reference: https://joyofcode.xyz/sveltekit-environment-variables

# Base URL service to attack
PUBLIC_URL_SERVICE="http://127.0.0.1:8081"

# Default model to attack
PUBLIC_DEFAULT_MODEL="resnet18_v0"
